# datawrangler-SubmissionService

./: .gitignore  Dockerfile  SubmissionService.API.sln  docker exec -it YOUR_REDIS_CONTAINE.txt
.github/workflows/: dotnet.yml
API/: Dockerfile  Item.cs  Program.cs  Startup.cs  SubmissionService.API.csproj  SubmissionService.API.http  SubmissionService.API.sln  WeatherForecast.cs  appsettings.json
API/Controllers/: CoordinatorController.cs  InformationRequestController.cs  MilestoneController.cs  WeatherForecastController.cs
API/DTOs/: ApproverModel.cs  InformationRequestDto.cs  MileStoneDto.cs
API/Properties/: launchSettings.json
API/Security/: KeycloakRoleRequirement.cs
Application/: Class1.cs  DependencyInjection.cs  IMileStoneService.cs  IRedisCacheService.cs  SubmissionService.Application.csproj
Application/DTOs/: InformationRequestDto.cs  MileStoneDto.cs  RecipientDto.cs
Application/Features/Cache/Query/: CacheWarmUpQueryHandler.cs
Application/Features/Coordinator/Commands/: CreateCoordinatorCommand.cs
Application/Features/InformationRequest/Commands/: CreateInformationCommand.cs  DeleteInformationCommand.cs  UpdateInformationCommand.cs
Application/Features/InformationRequest/Queries/: GetAllInformationRequestQuery.cs
Application/Features/Milestone/Commands/: CreateMileStoneCommand.cs  DeleteMileStoneCommand.cs  UpdateMileStoneCommand.cs
Application/Features/Milestone/Queries/: GetMileStoneQuery.cs
Domain/: Class1.cs  HasLastModified.cs  InformationRequest.cs  MileStone.cs  MileStoneViewModel.cs  OrganizationalUnitHead.cs  Recipient.cs  RequestStatus.cs  SubmissionService.Domain.csproj
Infrastructure/: AutoMapper.cs  Class1.cs  DependencyInjection.cs  RedisCacheService.cs  SubmissionService.Infrastructure.csproj
Infrastructure/Services/: MileStoneService.cs
src/: Dockerfile  SubmissionService.sln  TextFile1.txt  api.yml  docker-compose.yml  keycloak.yml  prometheus.yml  rabbitmq.yml  redis-deployment - Copy.yml  redis-deployment.yml
src/API/: Program.cs  Startup.cs  SubmissionService.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  nlog.config
src/API/Consumers/: Class.cs
src/API/Controllers/: CacheController.cs  CoordinatorController.cs  InformationRequestController.cs  LookupController.cs  ManagerController.cs  MilestoneController.cs  TestMetricsController.cs  WeatherForecastController.cs
src/API/DTOs/: CoordinatorModel.cs  OrganizationalUnitHeadDto.cs  RecipientDto.cs  RequestStatus.cs  SubmissionDto.cs
src/API/Models/: APIResponseBase.cs
src/API/Security/: KeycloakRoleHandler.cs  KeycloakRoleRequirement.cs
src/Application/: CacheKeyConstant.cs  DependencyInjection.cs  IMileStoneService.cs  SubmissionService.Application.csproj
src/Application/DTOs/: InformationRequestDto.cs  MileStoneDto.cs  OrganizationalUnitDto.cs  OrganizationalUnitHeadDto.cs  SubmissionDto.cs
src/Application/Features/Cache/Commands/: DeleteAllCacheQuery.cs
src/Application/Features/Cache/Query/: CacheWarmUpQueryHandler.cs
src/Application/Features/Coordinator/Commands/: CreateCoordinatorCommand.cs
src/Application/Features/Coordinator/Queries/: GetAllCoordinatorQuery.cs
src/Application/Features/InformationRequest/Commands/: CreateInformationCommand.cs  InformationRequestBase.cs  UpdateInformationCommand.cs
src/Application/Features/InformationRequest/Queries/: GetAllInformationRequestQuery.cs  GetInformationRequestByFilter.cs
src/Application/Features/Manager/Commands/: CreateManagerCommand.cs  CreateManagerCommandBase.cs  DeleteManagerCommand.cs  UpdateManagerCommand.cs
src/Application/Features/Manager/Queries/: GetAllManagerQuery.cs  GetAllOrgUnitQuery.cs
src/Application/Features/Milestone/Commands/: CreateMileStoneCommand.cs  MileStoneCommandBase.cs  UpdateMileStoneCommand.cs
src/Application/Features/Milestone/Queries/: GetMileStoneByIdQuery.cs  GetMileStoneQuery.cs  GetMileStonesByFilterQuery.cs
src/Domain/: DataActionDocument.cs  InformationRequest.cs  MileStone.cs  OrganizationalUnit.cs  OrganizationalUnitHead.cs  Recipient.cs  Submission.cs  SubmissionService.Domain.csproj  SubmissionType.cs
src/Infrastructure/: AutoMapper.cs  DependencyInjection.cs  SubmissionService.Infrastructure.csproj
test/SubmissionService.Test/: UnitTest1.cs
